# RedditWall

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  temp.json
app/src/androidTest/java/com/mehul/redditwall/: ExampleInstrumentedTest.java  UiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehul/redditwall/: AppUtils.kt  BitURL.java  BitURL.kt  BootReceiver.kt  ChangeWallpaper.kt  FavImageActivity.java  FavImageActivity.kt  HistoryActivity.kt  ImageAdapter.java  ImageAdapter.kt  MainActivity.java  MainActivity.kt  NextWallpaper.kt  PostActivity.kt  ProgressNotify.kt  QueryRequest.kt  RecActivity.java  RecActivity.kt  RecAdapter.java  RecAdapter.kt  Recommendation.java  Recommendation.kt  RecyclerListener.kt  RestQuery.java  RestQuery.kt  RestRecs.java  RestRecs.kt  SavedActivity.java  (+5 more)
app/src/main/res/drawable/: bottom_background.xml  bottom_selector.xml  chip_background.xml  dialog.xml  edit_focus.xml  edit_states.xml  ic_android.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_down.xml  ic_down_white.xml  ic_download.xml  ic_favorite_black.xml  ic_filled_dark.xml  ic_filled_light.xml  ic_heart.xml  ic_heart_filled.xml  ic_help.xml  ic_history_black.xml  ic_home.xml  ic_info.xml  ic_open_dark.xml  ic_open_light.xml  ic_post.xml  ic_refresh.xml  ic_save_black.xml  ic_search.xml  ic_settings.xml  ic_settings_black.xml  ic_shuffle.xml  ic_sort.xml  ic_star_black.xml  ic_star_open.xml  ic_stars.xml  ic_up.xml  ic_wallpaper.xml  ripple.xml  rounded_button.xml  rounded_button_2.xml  (+5 more)
app/src/main/res/layout/: activity_fav_image.xml  activity_history.xml  activity_main.xml  activity_post.xml  activity_rec.xml  activity_saved.xml  activity_settings.xml  activity_splash.xml  activity_sub.xml  activity_wall.xml  card_image.xml  card_rec.xml  fragment_favs.xml  fragment_history.xml  fragment_home.xml  fragment_saved_subs.xml  fragment_search.xml  fragment_search_subs.xml  fragment_settings.xml  fragment_sub_images.xml  history_item.xml  next_wallpaper.xml  sub_card.xml  sub_saved_item.xml
app/src/main/res/layout-v23/: activity_wall.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  clear_menu.xml  fab_menu.xml  fav_menu.xml  main_menu.xml  reddit_sort.xml  subreddit_menu.xml  wall_menu.xml  web_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: next_wallpaper_info.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+84 files in other folders)
