<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WallActivity">
    <item
        android:id="@+id/fav_image"
        android:icon="@drawable/ic_star_black"
        android:orderInCategory="50"
        android:title="SAVED"
        app:showAsAction="always" />
</menu>