<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WallActivity">

    <ProgressBar
        android:id="@+id/load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/wall_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="IMAGE"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set_wall"
        android:weightSum="2"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        tools:ignore="HardcodedText">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:background="@drawable/rounded_button_2"
            android:onClick="downloadImage"
            android:text="Download"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:background="@drawable/rounded_button_3"
            android:onClick="launchPost"
            android:id="@+id/load_post"
            android:text="Visit Post"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/set_wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_button"
        android:foreground="@drawable/ripple"
        android:onClick="setWallpaper"
        android:text="Set Wallpaper"
        android:textColor="@android:color/white" />
</RelativeLayout>