<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <EditText
            android:id="@+id/search"
            android:background="@drawable/edit_states"
            android:layout_margin="8dp"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:importantForAutofill="no"
            android:hint="r/mobilewallpapers"
            android:layout_gravity="center"
            tools:ignore="LabelFor" />

        <Button
            android:onClick="startSearch"
            android:text="Search"
            android:id="@+id/search_button"
            android:layout_margin="8dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOADING..."
        android:textColor="#FFFFFF"
        android:textSize="26sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageScroll"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>