<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subInfo"
    style="@style/cardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/subInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/subIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/rounded_sub"
                android:contentDescription="sub icon"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_android" />

            <TextView
                android:id="@+id/subName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="2dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_weight="4"
                android:gravity="top"
                android:text="Name"
                android:textColor="@color/textColor"
                android:textSize="26sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/subSubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="Subscribers: 1,000,000"
            android:textColor="@color/secondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:text="This is a description of the subreddit"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:text="DATE"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>